<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/salmon_4"/>

        <TextView
            android:id="@+id/tvRgDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin your journey with us!"
            android:layout_marginVertical="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textColor="@color/salmon_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/salmon_3"
                android:textColorHint="@color/salmon_2"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRgUsername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Username"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/salmon_4"
                android:textColorHint="@color/salmon_3"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRgEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:passwordToggleEnabled="true"
                android:textColor="@color/salmon_4"
                android:textColorHint="@color/salmon_3"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRgPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvRgLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:textColor="@color/salmon_2"/>

        <Button
            android:id="@+id/btnRgRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/footer" />


</RelativeLayout>