<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/allList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/salmon_4"
                android:text="My Travel List"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/allList"
                android:padding="10dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/list_item" />

            <TextView
                android:id="@+id/allTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/salmon_4"
                android:layout_below="@+id/listRV"
                android:text="All Travel"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/travelRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/allTravel"
                android:padding="10dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/travel_item" />

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>