<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listCV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/travelImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <TextView
                android:id="@+id/listId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="70dp"
                android:textColor="@color/salmon_4"
                android:gravity="start"
                android:background="@drawable/background_gradient_180"/>

            <TextView
                android:id="@+id/travelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/travelImage"
                android:textColor="@color/salmon_4"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:background="@drawable/background_gradient"
                android:textSize="25dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>